apiVersion: v1
kind: Pod
metadata:
  name: hono-on-node
  namespace: hono-on-node
spec:
  containers:
    - name: app
      image: docker.io/library/hono-on-node:latest
      envFrom:
        - configMapRef:
            name: hono-on-node-config
